Are you making fun of this apartment?

Telling you the importance of this apartment is like writing with a broken pencil: pointless.

Talking to you is like speaking to a brick wall.

He felt that busy people today don't have time of things like cooking, cleaning, or personal hygiene.

Am I right to understand that there's no bathroom either ?

Are you telling me there are no other rooms than this one ?

I am starting to think that maybe this Tomas guy isn't the smartest designer.

I'll assume you weren't serious when you said fifteen thousand dollars a month.

I feel that my boss doesn't understand the problem.

I assume that those are the costumes you wanted.

Am I right in understanding that you want $10.000 for your old car ?

I'm not so sure that swimming in the ocean is a good idea.

Many people use acronyms when they write. The first letter of each word makes the acronym.

What does USA stand for ? -- It's an acronym for the United States of America.

I'm glad you cleared up that misunderstanding !

This misty mountain is gorgeous! The views really take your breath away!

I was like you were a child again.

I didn't mean to upset him, but you know how busy I was.

I know you're going to kill me when I tell you, but I don't think I can come back this year either.

Was I really that pathetic when I visited you in the hospital?

I don't want a million people working on this project with me.

I have to go now. I still have a ton of work to do.

I only want a drop of soup. I don't want to eat a lot.

I'm going to burn out if I don't take a break.

I so angry I could explode!

This is the worst news in the world! -- Please don't be such a sad sack. It's really not that bad.

It was such a great experience and it really got me thinking.

This is a lot of food for two people, it's like our own feast.

How would you exaggerate the statements?

She is overwhelmed with work.

There are more problems in the world than people to solve them.

There is a big difference between what I want and what I can afford.

She is more concerned with having nice clothes than with saving money.

There are more problems with this company than solutions.

I more concerned about the quality of the product than the cost.

I screwed up my chance for a raise by getting angry.

############    Grammar:

If the real estate agent had shown Shen a nice house, he would have bought it.

I wish I had listened to Khae.

I regret we had so many fights about making a profit.

