There is a surplus in our budget. We have more money than we need to pay our expenses.

The company deposit my salary into my bank account.

They will earn just their regular salary.

Because sales were low, the company did not give its employees bonuses last year.

He is incredibly excited.

He asked that they treat him like a regular guy.

##########################
I have to admit, you are right.

It's true that I will leave.

I hate to say it, but that's true.

I see what you mean.
###########################

In the past, companies only used cause marketing to get good publicity.

Smart companies use cause marketing to achieve both charitable and business goals. A technology company had been finding it difficult to
locate workers with advanced computer skills, so they started a computer training school. They helped local young people get a free
education and ensured they had enough skilled workers to grow.

This morning we struck a deal with the city to restore the old swimming pool in the park.

It can address social issues.

Yes, you were a little green.

I could tell there was something speical about you right from the get-go.

I knew you were destined for big things, and I am glad I was right.

After college, I lost touch with my roommate, I haven't seen him in years.

I remember my first day of school like it was yeaterday.

She didn't have a penny to her name.

Do you remember the first day we met? -- Of course I do! I remember it like it was yeasterday.

The man doesn't have good chemistry with his roommate.

They need to be able to do the job right from the get-go.

########################
That must mean we're on the first floor.

Hey, are you from this area? I feel as if we have met before.

Remember she had that crazy hairdo? It looked as if something had landed on her head!

I was really in the zone, because the more you know the better prepared you are for the things.

Too much time had slipped by and I was nearly late for work.

It happens to the best of us.

They might have been speechless.

Your pen might not have leaked if you had put the cap on it.


